<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Toic.Shared.Pre.props Version 0.2.3 -->
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>  
        <OutDir>..\..\bin\$(MSBuildProjectName)\$(Configuration)</OutDir>
    </PropertyGroup>

    <PropertyGroup>
        <DotNet>net8.0</DotNet>
        <DotNetWindows>net8.0-windows</DotNetWindows>
        <DotNetAll>net8.0;net8.0-windows</DotNetAll>

        <PlatformTarget>AnyCPU</PlatformTarget>

        <!-- Add framework subfolder in bin? -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- Add Runtime subfolder in bin? -->
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <!-- Need NuGet License? -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnitTests" />
        <InternalsVisibleTo Include="Demos" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <NoWarn>1701;1702;CS1591</NoWarn>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release</OutputPath>
        <!-- Create NuGet on Build? -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>