<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Toic.Shared.Pre.targets Version 0.2.2 -->

    <PropertyGroup >
        <UseWPF Condition=" $(TargetFramework.Contains('-windows')) ">true</UseWPF>

        <OutputPath>..\..\bin\$(MSBuildProjectName)\$(Configuration)</OutputPath>
        <PackageOutputPath>..\..\..\.NuGets\$(Product)</PackageOutputPath>
        <!-- <PackageOutputPath>C:\Toic\.NuGets\$(Product)</PackageOutputPath> -->
    </PropertyGroup>
</Project>