<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Toic.Shared.Pre.targets Version 0.2 -->

    <PropertyGroup >
        <UseWPF Condition=" $(TargetFramework.Contains('-windows')) ">true</UseWPF>

        <OutputPath>..\..\bin\$(Product)\$(Configuration)</OutputPath>
        <PackageOutputPath>..\..\..\Toic.NuGets\$(Product)</PackageOutputPath>
    </PropertyGroup>
</Project>